/*PROGRAMA:ACTUALIZACION DE TABLAS ITC DEFINITIVAS        */
/*         A PARTIR DE TABLAS TEMPORALES                  */
/*SOPORTE Y MANTENIMIENTO DE APLICACIONES CORPORATIVAS    */
/*AUTOR: ANDRES CUARTAS - ACCENTURE -  NOVIEMBRE 2017     */

      PGM

/*DECLARACION DE VARIABLES Y ARCHIVOS                     */

             DCL        VAR(&NAMEFIN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NAMETEMP) TYPE(*CHAR) LEN(10)
             DCLF       FILE(*LIBL/ITCFFLIST)

/*CICLO PARA COPIAR DATOS A ARCHIVOS DESTINO PARAMETRIZACION */

      INICIO:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))

             CHGVAR     VAR(&NAMEFIN) VALUE(&PFFINAL)
             CHGVAR     VAR(&NAMETEMP) VALUE(&PFTMP)

             CPYF       FROMFILE(*LIBL/&NAMETEMP) +
                          TOFILE(*LIBL/&NAMEFIN) MBROPT(*REPLACE)
             MONMSG MSGID(CPF0000)

             CLRPFM     FILE(*LIBL/&NAMETEMP)

             GOTO INICIO

      FIN:
      ENDPGM
